<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Interpreter - Compiler</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/lua.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/json.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/peg.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Compiler</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../Aufbau%20eines%20Compilers/" class="nav-link">Aufbau eines Compilers</a>
                            </li>
                            <li class="navitem">
                                <a href="../Compiler/" class="nav-link">Compiler</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Interpreter</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lexer/" class="nav-link">Lexer</a>
                            </li>
                            <li class="navitem">
                                <a href="../Parser/" class="nav-link">Parser</a>
                            </li>
                            <li class="navitem">
                                <a href="../Was%20ist%20ein%20Compiler/" class="nav-link">Was ist ein Compiler</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Compiler/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Lexer/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#stack" class="nav-link">Stack</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#value" class="nav-link">Value</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#interpreter" class="nav-link">Interpreter</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>Der Interpreter muss nun den Byte Code des Compilers interpretieren. Teil des Interpreters habe ich schon im <a href="../Compiler/">Compiler Abschnitt</a> erklärt, da der Compiler abhängig von dem Interpreter ist und anders herum auch. Beide Implementationen müssen auf einander abgestimmt sein, sonst kommt es zu einem Fehlerhaften ausführen und unerwarteten Problemen.</p>
<h2 id="stack">Stack</h2>
<p>Ich benutze das Wort Stack im folgendem sehr oft deswegen gibt es eine kurze ChatGPT Zusammenfassung davon:</p>
<blockquote>
<p>In der Informatik bezeichnet ein "Stack" eine abstrakte Datenstruktur, die nach dem LIFO (Last In, First Out) Prinzip funktioniert. Das bedeutet, dass das zuletzt hinzugefügte Element auch als erstes entfernt wird. Ein Stack kann als Stapel von Objekten betrachtet werden, ~~<em>bei dem nur das oberste Element zugänglich ist</em>~~.</p>
<p>Ein Stack unterstützt im Allgemeinen zwei grundlegende Operationen:
- Push: Dies bedeutet, ein Element oben auf den Stapel zu legen. Es wird häufig auch als "Hinzufügen" oder "Einlegen" bezeichnet.
- Pop: Dies bedeutet, das oberste Element vom Stapel zu entfernen. Es wird häufig auch als "Entfernen" oder "Herausnehmen" bezeichnet.</p>
<p>Neben diesen grundlegenden Operationen unterstützt ein Stack oft auch eine dritte Operation:
- Peek (auch Top genannt): Diese Operation ermöglicht es, das oberste Element des Stapels zu betrachten, ohne es zu entfernen.</p>
<p>Stacks werden häufig in der Informatik verwendet, insbesondere in der Programmierung, um die Reihenfolge von Operationen zu verfolgen, wie zum Beispiel bei der Auswertung von Ausdrücken in umgekehrter polnischer Notation (Reverse Polish Notation, RPN), der Verwaltung von Funktionsaufrufen oder dem Durchlaufen von Datenstrukturen wie Bäumen (zum Beispiel beim Tiefensuchalgorithmus).
<em>von: https://chat.openai.com</em></p>
</blockquote>
<p>Diese Erklärung ist sehr akkurat, außer dass in meinem Fall jedes Element im Stack angeschaut werden kann, und nicht nur das oberste.</p>
<h2 id="value">Value</h2>
<p>Um alle Werte darstellen zu können für den Interpreter habe ich folgendes <code>enum</code> geschrieben:</p>
<pre><code class="language-rust">enum Value {
    #[default]
    Null,
    Number(f64),
    Boolean(bool),
    String(Rc&lt;str&gt;),
    Function(Rc&lt;Function&gt;),
}
enum Function {
    NativeFunction(NativeFunction),
    Function(Rc&lt;Closure&gt;),
}
type NativeFunction = fn(&amp;mut Interpreter, Vec&lt;Value&gt;) -&gt; Result&lt;Value, Box&lt;dyn Error&gt;&gt;;
</code></pre>
<ul>
<li><code>Null</code>: ist ein leerer Wert, andere Sprachen nennen ihn None oder Nil.</li>
<li><code>Number</code>: eine Dezimalzahl</li>
<li><code>Boolean</code>: ein Bit der Wahr oder Falsch darstellt</li>
<li><code>String</code>: eine Referenz zu einem String</li>
<li><code>Function</code>: Eine Referenz zu einer Funktion<ul>
<li><code>NativeFunction</code>: Eine in Rust geschriebene Funktion</li>
<li><code>Function</code>: Eine Referenz zu einem Closure</li>
</ul>
</li>
</ul>
<h2 id="interpreter">Interpreter</h2>
<p>In meinem Interpreter benutze ich zwei Stacks: Einmal den Call Stack, und für jeden Call Stack noch einen Register Stack. Der Call Stack ist dafür da sich die Funktionsaufrufe zu merken die während des Ausführen eine Codes zu merken. Der Register Stack ist dafür da sich die Werte von Variablen oder die Werte von Operationen zu speichern, welche relevant sind.</p>
<pre><code class="language-rust">struct Interpreter {
    call_stack: Vec&lt;CallFrame&gt;,
    globals: HashMap&lt;String, Value&gt;,
}
struct CallFrame {
    closure: Rc&lt;Closure&gt;,
    ip: Address,
    stack: Vec&lt;Rc&lt;RefCell&lt;Value&gt;&gt;&gt;,
    dst: Option&lt;Register&gt;,
}
</code></pre>
<p>Der Interpreter hat noch zusätzlich eine Globale Umgebung (also eine Tabelle mit Identifier-Value Paaren). Ein Call Frame muss mit einer Referenz zu einem Closure natürlich auch einen Instruction Pointer haben, der zeigt wo im Code der Frame sich gerade befindet, den oben genannten Register Stack, wo ein Register eigentlich nur eine Zellen-Referenz zu einem Value ist, und noch ein optionales Result Register (das Zielregister aus dem vorherigen Call Frame).</p>
<h3 id="errors">Errors</h3>
<p>Natürlich können auch Fehler während der Ausführung des Programs auftreten, weswegen man einen Error Typen benötigt.</p>
<pre><code class="language-rust">enum RunTimeError {
    Binary {
        left: &amp;'static str,
        right: &amp;'static str,
    },
    Unary {
        right: &amp;'static str,
    },
    CannotCall(&amp;'static str),
    Custome(String),
}
</code></pre>
<p><code>&amp;'static str</code> heißt so viel wie ein String der für das ganze Program statisch, also gleich, bleibt. In diesem Fall sind das Strings für die Namen der Typen, was in diesem Fall nur folgende Typen sein kann:
- <code>null</code>
- <code>number</code>
- <code>boolean</code>
- <code>string</code>
- <code>function</code>
Für ein gute Programmiersprache fehlt definitiv noch eine Art von Kollektionstypen, wie eine Liste und/oder eine Art Objekt, auch Dictionary in Python oder Table in Lua genannt. Aber das hier ist nur eine Beispiel Sprache, also habe ich diese jetzt erst mal raus gelassen. (Aber in <a href="https://github.com/sty00a4-code/luna">Luna</a> habe ich tatsächlich beides implementiert)</p>
<h3 id="implementierung">Implementierung</h3>
<h4 id="funktions-aufrufung">Funktions Aufrufung</h4>
<p>Als erstes ist es wichtig das der Interpreter Funktionen aufrufen kann. Das heißt er braucht eine Referenz zu einem Closure, die Argumente, und ein mögliches Result Register.</p>
<pre><code class="language-rust">fn call_closure(&amp;mut self, closure: &amp;Rc&lt;Closure&gt;, args: Vec&lt;Value&gt;, dst: Option&lt;Register&gt;) {
    let mut stack = Vec::with_capacity(closure.registers as usize + 1);
    let args = &amp;args[0..stack.capacity().min(args.len())];
    let args_len = args.len();
    stack.extend(args.iter().map(|v| Rc::new(RefCell::new(v.clone()))));
    stack.extend(
        (args_len..=closure.registers as usize).map(|_| Rc::new(RefCell::new(Value::default()))),
    );
    self.call_stack.push(CallFrame {
        closure: Rc::clone(closure),
        ip: 0,
        stack,
        dst,
    });
}
</code></pre>
<p>Hier lege ich ein neues Call Frame an und füge es dem Call Stack hinzu. Der Stack wird mit einer fixen Kapazität angelegt (Performance Gründe), dann werden die Argumente zu der Stack Kapazität eingeschränkt. Danach wird der Stack mit den Argumenten gefüllt und falls noch etwas Platz übrig ist müssen dort Null Values drinnen sein.</p>
<h4 id="funktions-wiedergabe">Funktions Wiedergabe</h4>
<p>Um aus einer Funktion rauszukommen habe ich folgende Funktion geschrieben:</p>
<pre><code class="language-rust">pub fn return_call(&amp;mut self, src: Option&lt;Register&gt;) -&gt; Option&lt;Value&gt; {
    let top_frame = self.call_stack.pop().expect(&quot;no frame on stack&quot;);
    if let Some(prev_frame) = self.call_frame_mut() {
        if let Some(dst) = top_frame.dst {
            let value = if let Some(src) = src {
                top_frame
                    .register(src)
                    .expect(&quot;source not found&quot;)
                    .borrow()
                    .clone()
            } else {
                Value::default()
            };
            let dst = prev_frame.register(dst).expect(&quot;location not found&quot;);
            *dst.borrow_mut() = value;
        }
    }
    if let Some(src) = src {
        return Some(
            top_frame
                .register(src)
                .expect(&quot;source not found&quot;)
                .borrow()
                .clone(),
        );
    }
    None
}
</code></pre>
<p>Hier wird das oberste Call Frame weggenommen und geschaut ob es einen Result Register hat. Wenn das der Fall ist wird der Wert in dem <code>src</code> Register oder Null in das Result Register getan. Der gleiche Wert wird auch aus der Funktion wiedergegeben.</p>
<h4 id="anweisungen">Anweisungen</h4>
<p>Um in dem Program fortzuschreiten benötigen wir eine Funktion, die die jetzige Anweisung ausführt und dann zur nächsten geht.</p>
<pre><code class="language-rust">fn run(&amp;mut self, closure: &amp;Rc&lt;Closure&gt;) -&gt; Result&lt;Option&lt;Value&gt;, Located&lt;RunTimeError&gt;&gt; {
    let offset = self.call_stack.len();
    self.call_closure(closure, vec![], None);
    loop {
        let value = self.step()?;
        if self.call_stack.len() &lt;= offset || self.call_stack.is_empty() {
            return Ok(value);
        }
    }
}
</code></pre>
<p>Die <code>run</code> Funktion hier ruft die <code>step</code> Funktion immer wieder auf bis der Call Stack wieder die gleich Größe hat wie vor dem Aufrufen oder 0 hat, sprich er ist leer. Da ein Wert wiedergegeben werden kann wird der letzte Wert der <code>step</code> Funktion dafür genommen</p>
<pre><code class="language-rust">fn step(&amp;mut self) -&gt; Result&lt;Option&lt;Value&gt;, Located&lt;RunTimeError&gt;&gt; {
    let Located {
        value: bytecode,
        pos,
    } = self
        .call_frame()
        .expect(&quot;no call frame on stack&quot;)
        .instr()
        .expect(&quot;ip out of range&quot;)
        .clone();
    self.call_frame_mut().expect(&quot;no call frame on stack&quot;).ip += 1; // advance the instruction pointer
    match bytecode {
        ...
    }
    Ok(None)
}
</code></pre>
<p>Hier wird die momentane Anweisung genommen und der Instruction Pointer um eins erhöht. Die genommene Anweisung muss dann nur noch bearbeitet werden in einem <code>match</code> Zweig.</p>
<h5 id="none">None</h5>
<pre><code class="language-rust">ByteCode::None =&gt; {}
</code></pre>
<p>Macht nichts...</p>
<h5 id="jump">Jump</h5>
<pre><code class="language-rust">ByteCode::Jump { addr } =&gt; {
    self.call_frame_mut().expect(&quot;no call frame on stack&quot;).ip = addr;
}
</code></pre>
<p>Setzt den Instruction Pointer auf die Adresse</p>
<h5 id="jump-if">Jump If</h5>
<pre><code class="language-rust">ByteCode::JumpIf {
    not: false,
    cond,
    addr,
} =&gt; {
    let cond = self
        .register(cond)
        .expect(&quot;register not found&quot;)
        .borrow()
        .clone();
    if bool::from(&amp;cond) {
        self.call_frame_mut().expect(&quot;no call frame on stack&quot;).ip = addr;
    }
}
ByteCode::JumpIf {
    not: true,
    cond,
    addr,
} =&gt; {
    let cond = self
        .register(cond)
        .expect(&quot;register not found&quot;)
        .borrow()
        .clone();
    if !bool::from(&amp;cond) {
        self.call_frame_mut().expect(&quot;no call frame on stack&quot;).ip = addr;
    }
}
</code></pre>
<p>Nimmt den Wert in dem <code>cond</code> Register, wandelt ihn in ein Boolean um und setzt den Instruction Pointer auf die Adresse. Das <code>not</code> verneint den booleschen Wert natürlich.</p>
<h5 id="call">Call</h5>
<pre><code class="language-rust">ByteCode::Call {
    func,
    offset,
    args_len,
    dst,
} =&gt; {
    let func = self
        .register(func)
        .expect(&quot;register not found&quot;)
        .borrow()
        .clone();
    let mut args: Vec&lt;Value&gt; = Vec::with_capacity(args_len as usize);
    args.extend((offset..offset + args_len as Register).map(|reg| {
        self.register(reg)
            .expect(&quot;register not found&quot;)
            .borrow()
            .clone()
    }));
    match func {
        Value::Function(function) =&gt; {
            self.call(&amp;function, args, &amp;pos, dst)
                .map_err(|err| err.map(|err| RunTimeError::Custome(err.to_string())))?;
        }
        value =&gt; return Err(Located::new(RunTimeError::CannotCall(value.typ()), pos)),
    }
}
</code></pre>
<p>Nimmt den Wert in dem <code>func</code> Register, sammelt die Argumente aus den Registern und ruft die Funktion auf wenn von Typ <code>function</code> ist, sonst gibt er einen <code>RunTimeError</code> wieder.</p>
<h5 id="return">Return</h5>
<pre><code class="language-rust">ByteCode::Return { src } =&gt; return Ok(self.return_call(src)),
</code></pre>
<p>Gibt den Wert aus dem <code>src</code> Register wieder wenn es gegeben ist.</p>
<h5 id="move">Move</h5>
<pre><code class="language-rust">ByteCode::Move { dst, src } =&gt; {
    let src = self
        .register(src)
        .expect(&quot;register not found&quot;)
        .borrow()
        .clone();
    let mut dst = self.register(dst).expect(&quot;register not found&quot;).borrow_mut();
    *dst = src;
}
</code></pre>
<p>Kopiert den Wert aus dem <code>src</code> Register und setzt den Wert des <code>dst</code> Register darauf.</p>
<h5 id="string-und-number">String und Number</h5>
<pre><code class="language-rust">ByteCode::String { dst, addr } =&gt; {
    let string = self
        .call_frame()
        .expect(&quot;no call frame on stack&quot;)
        .closure
        .string(addr)
        .expect(&quot;string not found&quot;)
        .clone();
    let mut dst = self.register(dst).expect(&quot;register not found&quot;).borrow_mut();
    *dst = Value::String(string.into());
}
ByteCode::Number { dst, addr } =&gt; {
    let number = self
        .call_frame()
        .expect(&quot;no call frame on stack&quot;)
        .closure
        .number(addr)
        .expect(&quot;number not found&quot;)
        .clone();
    let mut dst = self.register(dst).expect(&quot;register not found&quot;).borrow_mut();
    *dst = Value::Number(number);
}
</code></pre>
<p>Kopiert den konstanten Wert aus dem jeweiligen Konstanten Pool und setzt das <code>dst</code> Register auf diesen Wert (umgewandelt in ein Value natürlich)</p>
<h5 id="closure">Closure</h5>
<pre><code class="language-rust">ByteCode::Closure { dst, addr } =&gt; {
    let closure = Rc::clone(
        self.call_frame()
            .expect(&quot;no call frame on stack&quot;)
            .closure
            .closure(addr)
            .expect(&quot;closure not found&quot;),
    );
    let mut dst = self.register(dst).expect(&quot;register not found&quot;).borrow_mut();
    *dst = Value::Function(Rc::new(Function::Function(closure)));
}
</code></pre>
<p>Erstellt eine neue Referenz zu dem Closure aus dem Closure Konstanten Pool und setzt das <code>dst</code> Register auf diesen Wert in Form einer Funktion</p>
<h5 id="global">Global</h5>
<pre><code class="language-rust">ByteCode::Global { dst, addr } =&gt; {
    let value = {
        let string = self
            .call_frame()
            .expect(&quot;no call frame on stack&quot;)
            .closure
            .string(addr)
            .expect(&quot;string not found&quot;);
        self.globals.get(string).cloned().unwrap_or_default()
    };
    let mut dst = self.register(dst).expect(&quot;register not found&quot;).borrow_mut();
    *dst = value;
}
</code></pre>
<p>Kopiert den Wert aus der Globalen Umgebung von dem String des String Konstanten Pools und setzt das <code>dst</code> Register auf diesen Wert.</p>
<h5 id="set-global">Set Global</h5>
<pre><code class="language-rust">ByteCode::SetGlobal { addr, src } =&gt; {
    let value = self.register(src).expect(&quot;register not found&quot;).borrow().clone();
    let ident = self
        .call_frame()
        .expect(&quot;no call frame on stack&quot;)
        .closure
        .string(addr)
        .expect(&quot;string not found&quot;)
        .clone();
    let old_value = {
        self.globals.get_mut(&amp;ident)
    };
    if let Some(old_value) = old_value {
        *old_value = value;
    } else {
        self.globals.insert(ident, value);
    }
}
</code></pre>
<p>Nimmt den Wert aus der Globalen Umgebung von dem String des String Konstanten Pools und setzt diesen Wert auf den Wert aus dem <code>src</code> Register. Falls der Eintrag in der Globalen Umgebung nicht existiert, wird ein neuer Eintrag erstellt mit dem Wert aus dem <code>src</code> Register.</p>
<h5 id="binary">Binary</h5>
<pre><code class="language-rust">ByteCode::Binary {
    op,
    dst,
    left,
    right,
} =&gt; {
    let left = self
        .register(left)
        .expect(&quot;register not found&quot;)
        .borrow()
        .clone();
    let right = self
        .register(right)
        .expect(&quot;register not found&quot;)
        .borrow()
        .clone();
    let mut dst = self.register(dst).expect(&quot;register not found&quot;).borrow_mut();
    *dst = match op {
        ...
    };
}
</code></pre>
<p>Nimmt die Werte aus den <code>left</code> Register und <code>right</code> Register, führt die Binary Operation aus, und setzt den Wert in dem <code>dst</code> Register auf das Ergebnis.</p>
<h5 id="binary_1">Binary</h5>
<pre><code class="language-rust">ByteCode::Unary { op, dst, src } =&gt; {
    let right = self
        .register(src)
        .expect(&quot;register not found&quot;)
        .borrow()
        .clone();
    let mut dst = self.register(dst).expect(&quot;register not found&quot;).borrow_mut();
    *dst = match op {
        ...
    };
}
</code></pre>
<p>Nimmt den Wert aus dem <code>right</code> Register, führt die Unary Operation aus, und setzt den Wert in dem <code>dst</code> Register auf das Ergebnis.</p>
<h3 id="globale-funktionen">Globale Funktionen</h3>
<p>Die Programmiersprache funktioniert schon ganz gut, dennoch kann man nicht viel damit interagieren. Zum Beispiel fehlen Funktionen wie <code>print</code>. Deswegen müssen vor dem Start des Interpretierens globale Funktionen erstellt werden.</p>
<pre><code class="language-rust">fn run(closure: &amp;Rc&lt;Closure&gt;) -&gt; Result&lt;Option&lt;Value&gt;, Located&lt;RunTimeError&gt;&gt; {
    let mut interpreter = Interpreter::default();
    std_globals(&amp;mut interpreter.globals);
    interpreter.run(closure)
}

fn std_globals(globals: &amp;mut HashMap&lt;String, Value&gt;) {
    globals.insert(
        &quot;print&quot;.into(),
        Value::Function(Rc::new(Function::NativeFunction(_print))),
    );
}

fn _print(_: &amp;mut Interpreter, args: Vec&lt;Value&gt;) -&gt; Result&lt;Value, Box&lt;dyn Error&gt;&gt; {
    for arg in args {
        print!(&quot;{}&quot;, arg);
    }
    println!();
    Ok(Value::default())
}
</code></pre>
<p>Die <code>run</code> Funktion nimmt ein Closure, erstellt einen Interpreter, lässt <code>std_globals</code> standard globale Variablen erstellen, und führt den Code aus. Hier habe ich die <code>print</code> Funktion definiert dammit man endlich ein <code>Hello World!</code>-Program schreiben kann.</p>
<pre><code>print(&quot;Hello World!&quot;)
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
