<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Lexer - Compiler</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/lua.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/json.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/peg.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Compiler</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../Aufbau%20eines%20Compilers/" class="nav-link">Aufbau eines Compilers</a>
                            </li>
                            <li class="navitem">
                                <a href="../Compiler/" class="nav-link">Compiler</a>
                            </li>
                            <li class="navitem">
                                <a href="../Interpreter/" class="nav-link">Interpreter</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Lexer</a>
                            </li>
                            <li class="navitem">
                                <a href="../Parser/" class="nav-link">Parser</a>
                            </li>
                            <li class="navitem">
                                <a href="../Was%20ist%20ein%20Compiler/" class="nav-link">Was ist ein Compiler</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Interpreter/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Parser/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#tokens" class="nav-link">Tokens</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#lexer" class="nav-link">Lexer</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>Der Lexer führt eine lexikalische Analyse des Input-Texts durch, wobei er Buchstaben in Symbolen, Schlüsselwörtern, oder Zahlen zusammenfasst. Diese nennt man Token (Englisch für "Zeichen" oder "Symbol"). Diese helfen uns später um eine bessere syntaktische Analyse mit dem Parser zu vollführen.</p>
<h2 id="tokens">Tokens</h2>
<p>Um Tokens repräsentieren zu können benutze ich in Rust ein sogenanntes <code>enum</code>. Dieser Typ von Datenstruktur erlaubt es einem seinen eigenen Datentypen zu erstellen, der beliebig viele Varianten haben kann.</p>
<pre><code class="language-rust">pub enum Token {
    // word kinds
    Ident(String),
    Number(f64),
    String(String),

    ...
}
</code></pre>
<p>Hier habe ich nun die ersten Varianten eines Tokens in meiner Sprache definiert:
- <code>Ident</code>: Kurz für "identifier", ein einfaches Wort ohne jetzige Bedeutung
- <code>Number</code>: Eine Dezimalzahl (<code>f64</code>: floating point number mit einer Bit-Größe von 64)
- <code>String</code>: Eine Buchstaben folge von beliebiger Größe</p>
<pre><code class="language-rust">pub enum Token {
    ...

    // symbols
    Equal, // =
    Comma, // ,
    Dot, // .
    ParanLeft, // (
    ParanRight, // )
    BracketLeft, // [
    BracketRight, // ]
    BraceLeft, // {
    BraceRight, // }
    Plus, // +
    Minus, // -
    Star, // *
    Slash, // /
    Percent, // %
    Exponent, // ^
    EqualEqual, // ==
    ExclamationEqual, // !=
    Less, // &lt;
    Greater, // &gt;
    LessEqual, // &lt;=
    GreaterEqual, // &gt;=
    Ampersand, // &amp;
    Pipe, // |
    Exclamation, // !

    ...
}
</code></pre>
<p>Als nächstes habe ich hier verschiedene Symbole definiert die später gut zu gebrauchen sind.</p>
<pre><code class="language-rust">pub enum Token {
    ...

    // key words
    Let,
    Def,
    If,
    Else,
    While,
    For,
}
</code></pre>
<p>Zum Schluss habe ich hier noch ein paar Schlüsselwörter definiert.</p>
<h3 id="position">Position</h3>
<p>Um die Tokens später für die Fehlerbehandlung lokalisieren zu können im Text habe ich zwei Spezielle Datentypen erstellt, die ich später dauernd benutzen werde.</p>
<pre><code class="language-rust">struct Position {
    ln: usize,
    col: usize,
}
struct Located&lt;T&gt; {
    value: T,
    pos: Position,
}
</code></pre>
<p><code>Position</code> ist eine Struktur, die die Zeilen- und Spaltennummer sich merkt in Form von zwei <code>usize</code> (eine ganze Zahl die nicht negativ sein kann).
<code>Located&lt;T&gt;</code> ist eine generalisierte Struktur, die einen Wert (<code>value</code>) eines beliebigen Datentypen (<code>T</code>) und eine Position (<code>pos</code>) zusammen speichert. Um die Tokens zu Lokalisieren benutze ich oft die Variante <code>Located&lt;Token&gt;</code>, was bedeutet, dass die schlussendliche Struktur dafür wie folgt aussieht:</p>
<pre><code class="language-rust">struct Located&lt;Token&gt; {
    value: Token,
    pos: Position
}
</code></pre>
<p><code>T</code> wird hier zu <code>Token</code>. <code>Located&lt;T&gt;</code> ist also keine eigene Struktur, sondern ist lediglich eine Vorlage für eine echte Struktur.</p>
<h2 id="lexer">Lexer</h2>
<p>Der Lexer wird nun wie folgt implementiert:</p>
<pre><code class="language-rust">struct Lexer&lt;'a&gt; {
    chars: Peekable&lt;Chars&lt;'a&gt;&gt;, // Iterator über einen Text
    ln: usize, // Zeilennummer
    col: usize, // Spaltennummer
}
</code></pre>
<p>Die Struktur Lexer besteht aus dem Feld <code>chars</code>, welche ein Iterator über <code>char</code> ist, und einer Zeilennummer (<code>ln</code>) sowie einer Spaltennummer (<code>col</code>). Das sind alle Daten, die man benötigen um erfolgreich Tokens zu generieren.</p>
<pre><code class="language-rust">impl&lt;'a&gt; Iterator for Lexer&lt;'a&gt; {
    type Item = char;
    fn next(&amp;mut self) -&gt; Option&lt;Self::Item&gt; {
        let c = self.chars.next()?; // nächster Buchstabe
        if c == '\n' { // neue Zeile
            self.ln += 1;
            self.col = 0;
        } else {
            self.col += 1;
        }
        Some(c) // gibt den Buchtstaben wider
    }
}
</code></pre>
<p>Um noch mehr Funktionalitäten für den Lexer zu implementieren, benutzen wir den <code>Iterator</code> Trait in Rust. Dieser benötigt nur eine Funktion <code>next</code> und den Typen des Widergabewertes <code>Item</code> was in unserem Fall <code>char</code> ist. Rust erstellt dann automatisch noch mehr Funktionen für den Lexer, da diese nur die <code>next</code> Funktion benötigen.</p>
<pre><code class="language-rust">trait Lexable: Sized {
    type Error;

    fn lex_next&lt;'a&gt;(lexer: &amp;mut Lexer&lt;'a&gt;) -&gt; Result&lt;Option&lt;Located&lt;Self&gt;&gt;, Located&lt;Self::Error&gt;&gt;;

    fn lex(text: &amp;str) -&gt; Result&lt;Vec&lt;Located&lt;Self&gt;&gt;, Located&lt;Self::Error&gt;&gt; {
        let mut lexer = Lexer {
            chars: text.chars().peekable(),
            ln: 0,
            col: 0
        };
        let mut tokens = vec![];
        while let Some(token) = Self::lex_next(&amp;mut lexer)? {
            tokens.push(token)
        }
        Ok(tokens)
    }
}
</code></pre>
<p>Hier definiere ich einen eigenen Trait namens <code>Lexable</code>. Das einzige was hier wichtig ist zu verstehen ist, dass Traits für jeglichen Datentypen Implementiert werden können mit <code>impl Trait for Type { ... }</code> , und dass dieser <code>Lexable</code> Trait den Implementierer zwingt die <code>lex_next</code> Funktion und den <code>Error</code> Typen zu definieren.</p>
<pre><code class="language-rust">enum LexError {
    BadCharacter(char),
    ParseNumberError(ParseFloatError),
    UnclosedString,
}
impl Lexable for Token {
    type Error = LexError;
    fn lex_next&lt;'a&gt;(lexer: &amp;mut Lexer&lt;'a&gt;) -&gt; Result&lt;Option&lt;Located&lt;Self&gt;&gt;, Located&lt;Self::Error&gt;&gt; {
        ...
    }
}
</code></pre>
<p>Genau das mache ich hier für <code>Token</code>. Dort wo die drei Punkte sind werde ich in folge die [[#Schritte des Lexers]]. <code>LexError</code> ist ein <code>enum</code> um alle Fehler die entstehen können beim Lexen darzustellen.</p>
<h3 id="schritte-des-lexers">Schritte des Lexers</h3>
<h4 id="leerzeichen">Leerzeichen</h4>
<pre><code class="language-rust">while let Some(c) = lexer.peek() {
    if !c.is_ascii_whitespace() {
        break;
    }
    lexer.next();
}
let pos = lexer.pos();
let Some(c) = lexer.next() else {
    return Ok(None);
};
...
</code></pre>
<p>Als erstes ist es wichtig alle Leerzeichen (dazu zählen auch Zeilenumbrüche) zu überspringen, damit diese beliebig zwischen jedem Token stehen können. Dafür ist die <code>while let</code> Schleife da. Danach merkt sicher der Lexer die Position un den ersten Buchstaben des zu lexendem Tokens.</p>
<h4 id="symbole">Symbole</h4>
<pre><code class="language-rust">match c {
    '=' =&gt; {
        if lexer.peek() == Some(&amp;'=') {
            lexer.next();
            Ok(Some(Located::new(Token::EqualEqual, pos)))
        } else {
            Ok(Some(Located::new(Token::Equal, pos)))
        }
    }
    ',' =&gt; Ok(Some(Located::new(Token::Comma, pos))),
    '.' =&gt; Ok(Some(Located::new(Token::Dot, pos))),
    '(' =&gt; Ok(Some(Located::new(Token::ParanLeft, pos))),
    ')' =&gt; Ok(Some(Located::new(Token::ParanRight, pos))),
    '[' =&gt; Ok(Some(Located::new(Token::BracketLeft, pos))),
    ']' =&gt; Ok(Some(Located::new(Token::BracketRight, pos))),
    '{' =&gt; Ok(Some(Located::new(Token::BraceLeft, pos))),
    '}' =&gt; Ok(Some(Located::new(Token::BraceRight, pos))),
    '+' =&gt; Ok(Some(Located::new(Token::Plus, pos))),
    '-' =&gt; Ok(Some(Located::new(Token::Minus, pos))),
    '*' =&gt; Ok(Some(Located::new(Token::Star, pos))),
    '/' =&gt; Ok(Some(Located::new(Token::Slash, pos))),
    '%' =&gt; Ok(Some(Located::new(Token::Percent, pos))),
    '^' =&gt; Ok(Some(Located::new(Token::Exponent, pos))),
    '&lt;' =&gt; {
        if lexer.peek() == Some(&amp;'=') {
            lexer.next();
            Ok(Some(Located::new(Token::LessEqual, pos)))
        } else {
            Ok(Some(Located::new(Token::Less, pos)))
        }
    }
    '&gt;' =&gt; {
        if lexer.peek() == Some(&amp;'=') {
            lexer.next();
            Ok(Some(Located::new(Token::GreaterEqual, pos)))
        } else {
            Ok(Some(Located::new(Token::Greater, pos)))
        }
    }
    '&amp;' =&gt; Ok(Some(Located::new(Token::Ampersand, pos))),
    '|' =&gt; Ok(Some(Located::new(Token::Pipe, pos))),
    '!' =&gt; {
        if lexer.peek() == Some(&amp;'=') {
            lexer.next();
            Ok(Some(Located::new(Token::ExclamationEqual, pos)))
        } else {
            Ok(Some(Located::new(Token::Exclamation, pos)))
        }
    }
    ...
}
</code></pre>
<p>Als erstes wird geschaut ob der Buchstabe ein bestimmtes Zeichen ist was für die Sprache von Bedeutung ist wie <code>=</code> oder <code>+</code> usw. Falls das der Fall ist geben wir einfach das Symbol als Token wider.
Wie man sehen kann benutze ich dafür den <code>match</code> Zweig, der in Rust ein sogenanntes Pattern-Matching (Mustervergleichen) benutzt um die Art des Buchstabens zu ermitteln. Es ist ein sehr nützlicher Zweig, den ich immer wieder benutze, auch später.</p>
<h4 id="strings">Strings</h4>
<pre><code class="language-rust">match c {
    ...
    '&quot;' =&gt; {
        let mut string = String::new();
        while let Some(c) = lexer.peek() {
            if *c == '&quot;' {
                break;
            }
            string.push(lexer.next().unwrap())
        }
        if lexer.next() != Some('&quot;') {
            return Err(Located::new(LexError::UnclosedString, pos))
        }
        Ok(Some(Located::new(Token::String(string), pos)))
    }
    ...
}
</code></pre>
<p>Ein spezielles Symbol für die Sprache ist das Anführungszeichen, denn zwei von diesen umgeben immer einen String. Das heißt wenn der Lexer eines begegnet, sammelt er alle Buchstaben bis er das nächste Anführungszeichen hat, und dann gibt er diesen String als Token wider.</p>
<h4 id="zahlen">Zahlen</h4>
<pre><code class="language-rust">match c {
    ...
    c if c.is_ascii_digit() =&gt; {
        let mut number = String::from(c);
        while let Some(c) = lexer.peek() {
            if !c.is_ascii_digit() {
                break;
            }
            number.push(lexer.next().unwrap())
        }
        if lexer.peek() == Some(&amp;'.') {
            number.push(lexer.next().unwrap());
            while let Some(c) = lexer.peek() {
                if !c.is_ascii_digit() {
                    break;
                }
                number.push(lexer.next().unwrap())
            }
        }
        Ok(Some(Located::new(
            Token::Number(
                number
                    .parse()
                    .map_err(LexError::ParseNumberError)
                    .map_err(|err| Located::new(err, pos.clone()))?,
            ),
            pos,
        )))
    }
    ...
}
</code></pre>
<p>Zahlen werden auf diese Weise gefunden. Wenn der Buchstabe eine ASCII Nummer ist werden alle darauf folgenden ASCII Nummern erst in einem String gesammelt, der dann am Ende in eine Dezimalzahl umgewandelt wird. Falls der Lexer einem Punkt begegnet nimmt er diesen mit und sammelt noch alle Nummern die danach kommen auf.</p>
<h4 id="identifiers">Identifiers</h4>
<pre><code class="language-rust">match c {
    ...
    c if c.is_alphanumeric() || c == '_' =&gt; {
        let mut ident = String::from(c);
        while let Some(c) = lexer.peek() {
            if !c.is_alphanumeric() &amp;&amp; *c != '_' {
                break;
            }
            ident.push(lexer.next().unwrap())
        }
        Ok(Some(Located::new(Token::ident(ident), pos)))
    }
    ...
}
</code></pre>
<p>Identifier werden auf die gleiche Art wie Zahlen aufgenommen, nur kann es hier keinen Punkt geben, was es noch einfacherer macht. Teile eines Identifiers sind alle Alpha-nummerische Buchstaben sowie Unterstriche.</p>
<pre><code class="language-rust">impl Token {
    ...
    fn ident(ident: String) -&gt; Self {
        match ident.as_str() {
            &quot;let&quot; =&gt; Self::Let,
            &quot;def&quot; =&gt; Self::Def,
            &quot;if&quot; =&gt; Self::If,
            &quot;else&quot; =&gt; Self::Else,
            &quot;while&quot; =&gt; Self::While,
            &quot;for&quot; =&gt; Self::For,
            _ =&gt; Self::Ident(ident),
        }
    }
    ...
}
</code></pre>
<p>Falls der Identifier einen der Schlüsselwörter entspricht, wird das Schlüsselwort wider gegeben und nicht der eigentliche Identifier.</p>
<h4 id="errors">Errors</h4>
<pre><code class="language-rust">match c {
    ...
    c =&gt; Err(Located::new(LexError::BadCharacter(c), pos)),
}
</code></pre>
<p>Wenn keiner der vorherigen Muster gepasst hat, gibt der Lexer einen Fehler wider, der besagt, dass ein nicht erkennbarer Buchstabe in dem Input ist, und schließt somit das Programm.</p>
<h4 id="sammeln">Sammeln</h4>
<pre><code class="language-rust">fn lex(text: &amp;str) -&gt; Result&lt;Vec&lt;Located&lt;Token&gt;&gt;, Located&lt;LexError&gt;&gt; {
    let mut lexer = Lexer {
        chars: text.chars().peekable(),
        ln: 0,
        col: 0
    };
    let mut tokens = vec![];
    while let Some(token) = Token::lex_next(&amp;mut lexer)? {
        tokens.push(token)
    }
    Ok(tokens)
}
</code></pre>
<p>Diese Funktion führt die Beschrieben Schritte immer wieder aus bis es am Ende des Inputs angekommen ist. Somit erhalten wir am Ende eine Liste mit Tokens und können nun weiter mit dem Parsing machen.</p>
<p>Weiter zum <a href="../Parser/">Parser</a>.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
